@media screen and (max-width: 480px){

    body{
        width: 100%;
    }

    header{
        width: 100%;
        padding: 10px;
        margin: 20px 0;
        align-items: start;
    }

    header .nav{
        display: none;
    }

    header .logo{
        width: 50%;
    }
    
    header .login{
        width: 50%;
    }

    .login ul{
        gap: 5px;
        width: 100%;
    }

    .login .search-btn{
        width: 20%;
        height: 70%;
    }

    .login .login-btn{
        width: 20%;
        height: 70%;
    }

    .login-btn button{
        width: 100%;
        height: 100%;
        background-color: white;
        border: 1px solid white;
    }

    .login button i{
        color: #525ee0;
    }

    .login button span{
        display: none;
    }

    .login .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20%;
        height: 70%;
    }

    section.banner{
        width: 100%;
        height: 150vh;
        flex-direction: column;
        padding: 0;
        margin: 50px 0;
        padding: 10px;
    }
    
    .banner .content{
        width: 100%;
        height: 50%;
        padding: 0;
    }

    .content h2{
        font-size: 40px;
        
    }

    .banner .images {
        width: 100%;
        height: 50%;
    }

    .images .img1,.images .img2{
        display: none;
    }

    .images .img3{
        display: block;
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }
    .img3 img{
        height: 100%;
        width: 100%;
    }

    section.courses{
        width: 100%;
        background-color: white;
        text-align: none;
        padding: 10px;
    }

    .courses .content{
        padding: 0;
    }

    .courses .course{
        display: grid;
        grid-template-columns: repeat(1, 350px);
    }

    section.offer{
        width: 100%;
        height: 250vh;
        background-color: white;
        flex-direction: column;
        padding: 10px;
    }

    .offer .offer-images{
        width: 100%;
        height: 50%;
        display: block;
    }

    .offer-images .img-offer0, .offer-images .img-offer2{
        display: none;
    }
    
    .offer-images .img-offer1{
        width:100%;
        height: 100%;
        left: 0;
    }

    .img-offer1 img{
        height: 75%;
    }

    .offer .offer-content{
        width: 100%;
        height: 50%;
        padding: 0;
    }

    .offer-body .offers{
        display: flex;
        gap: 20px;
        padding: 0;
        padding-left: 0;
        margin: 20px 0;
    }

    .offers .offers-icon0{
        width: 150px;
        height: 60px;
    }
    .offers .offers-icon1{
        width: 150px;
        height: 60px;
    }
    .offers .offers-icon2{
        width: 150px;
        height: 60px;
    }

    .popular-courses{
        padding: 0;
    }

    .popular-courses .body{
        grid-template-columns: repeat(1, 360px);
    }

    .workshop{
        flex-direction: column;
        height: 150vh;
        padding: 10px;
        gap: 10px;
    }

    .workshop .workshop-content{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 10px;
        order: 1;
    }

    .workshop .workshop-image{
        width: 100%;
        order: -1;
        align-items: center;
        justify-content: center;
        
    }

    section.community{
        width: 100%;
        padding: 70px 0;
    }

    .community .event-body{
        display: grid;
        grid-template-columns: repeat(1, 360px);
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    section.newsletter-subscription{
        width: 100%;
        height: 70vh;
        margin: 30px 0;
    }

    .newsletter-subscription .newsletter-head{
        padding: 20px 0 30px;
    }

    .newsletter-subscription .newsletter-head h5{
        font-size: 30px;
    }

    .newsletter-subscription .subscription-box{
        width: 90%;
    }

    .subscription-box button.subscribe{
        display: block;
        position: relative;
        right: 0;
    }

    footer{
        width: 100%;
        height: 300vh;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    footer .contact{
        width: 350px;
    }
    
}